# raupjc-hw3

./: README.md  raupjc-hw3-master.sln
Zadatak_1/: TodoDbContext.cs  TodoItem.cs  Zadatak_1.csproj
Zadatak_1/Interfaces/: ITodoRepository.cs  TodoSqlRepository.cs
Zadatak_1/Properties/: AssemblyInfo.cs
Zadatak_2/: Program.cs  Startup.cs  Zadatak_2.csproj
Zadatak_2/Controllers/: TodoController.cs
Zadatak_2/Data/: ApplicationDbContext.cs
Zadatak_2/Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
Zadatak_2/Pages/: _Layout.cshtml
Zadatak_2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
